#pomodoro-canvas {
  background-color: white;
  zoom: 100%;
}

.pomodoro {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 2px solid black;
  padding: 5px;
  background-color: #eeeeee;
}
.pomodoro-icon {
  background-image: url(img/pomodoro-timer.svg);
  background-position: center;
  background-size: cover;
  height: 70px;
  width: 70px;
  margin-right: 15px;
}

.pomodoro-task-name {
  font-size: 25px;
}
.pomodoro-timer {
  font-size: 25px;
}

.moment-separator {
  height: 0px;
  width: 0px;
}

.pause {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 2px solid black;
  padding: 5px;
  background-color: #eeeeee;
  margin: 5px;
}
.pause-icon {
  background-image: url(img/pause-icon.svg);
  background-position: center;
  background-size: cover;
  height: 40px;
  width: 40px;
  margin-right: 10px;
  
}
.pause-timer {
  font-size: 20px;
}
